# SimpleWebApi

./: .gitignore  WebApiAuthentication.sln
DataAccess/: DataAccess.csproj  WebApiDbContext.cs
DataAccess/Repositories/: BaseRepository.cs  IRepository.cs  IUserRepository.cs  UserRepository.cs
Model/: Model.csproj
Model/Entities/: User.cs
Model/Exceptions/: NotFoundException.cs
Model/Exceptions/UserExceptions/: DuplicateUsernameException.cs  UserLocationNotFound.cs  UserNotFoundException.cs
Model/Helpers/: CryptoHelper.cs
Model/Mappers/: ChatMapProfile.cs  LocationMapProfile.cs  UserMapProfile.cs
Model/Validators/UserValidators/: LoginViewModelValidator.cs  RegisterViewModelValidator.cs  UserValidator.cs
Model/ViewModels/Chat/: ChatMessage.cs  SendMessageViewModel.cs
Model/ViewModels/Location/: LocationAroundViewModel.cs  LocationViewModel.cs  UserLocationViewModel.cs
Model/ViewModels/UserModels/: LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Service/: Business.csproj
Service/Configurations/: JWTSettings.cs
Service/Providers/: NameUserIdProvider.cs
Service/Services/: ChatService.cs  IChatService.cs  IUserLocationService.cs  IUserService.cs  UserLocationService.cs  UserService.cs
Service/SignalRHubs/: ChatHub.cs
WebAPI/: Startup.cs  WebAPI.csproj  WebAPIDb.db
WebAPI/Controllers/: ChatController.cs  LocationController.cs
WebAPI/Middlewares/: ExceptionHandlerMiddleware.cs
WebAPI/Properties/: launchSettings.json
WebAPITests/: Startup.cs  UserServiceTest.cs  WebAPITests.csproj
WebApi/: .gitignore  Startup.cs  WebApi.csproj  WebApiDb.db  appsettings.json
WebApi/Configurations/: JWTSettings.cs
WebApi/Controllers/: UserController.cs
WebApi/Entities/: User.cs  WebApiDbContext.cs
WebApi/Exceptions/User/: UserNotFoundException.cs
WebApi/Exceptions/UserExceptions/: UserNotFoundException.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: IUserService.cs  UserService.cs
WebApi/ViewModels/UserModels/: LoginViewModel.cs  LoginViewModelValidator.cs  RegisterViewModel.cs  RegisterViewModelValidator.cs  UserMapProfile.cs  UserViewModel.cs
